{
  "name": "accessible",
  "version": "0.1.0",
  "description": "A wannabe accessible powertool for the browser",
  "author": "Christophe Graniczny <getintouch@christophegraniczny.com>",
  "license": "MIT",
  "private": false,
  "scripts": {
    "dev": "webpack",
    "checkall": "tsc --noEmit && yarn prettier && yarn test",
    "prettier": "prettier --check content_scripts/**/*.ts",
    "web-ext": "web-ext run --url 'https://en.wikipedia.org/wiki/JavaScript'",
    "test": "jest"
  },
  "devDependencies": {
    "@babel/core": "^7.8.4",
    "@babel/preset-env": "^7.8.4",
    "@babel/preset-typescript": "^7.8.3",
    "@testing-library/dom": "^6.12.2",
    "@testing-library/jest-dom": "^5.1.1",
    "@types/dom-inputevent": "^1.0.5",
    "@types/firefox-webext-browser": "^70.0.1",
    "@types/jest": "^25.1.1",
    "babel-jest": "^25.1.0",
    "css-loader": "^3.4.2",
    "jest": "^25.1.0",
    "mini-css-extract-plugin": "^0.9.0",
    "prettier": "^1.19.1",
    "style-loader": "^1.1.3",
    "ts-loader": "^6.2.1",
    "typescript": "^3.7.5",
    "webpack": "^4.41.5",
    "webpack-cli": "^3.3.10"
  }
}
